tibco-examples/bwce-bookstore-template/skeleton/tibco.bwce.sample.binding.rest.BookStore/Schemas/BooksSchema.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:source="bw.rest" xmlns:tns="http://www.example.org/Books/REST/1411989492608/ConceptSchema" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="unqualified" targetNamespace="http://www.example.org/Books/REST/1411989492608/ConceptSchema">
  <element name="BookParameters">
    <complexType>
      <sequence>
        <element name="ISBN" type="string"/>
      </sequence>
    </complexType>
  </element>
    <element name="Book1Parameters">
    <complexType>
      <sequence>
        <element name="ISBN" type="string"/>
      </sequence>
    </complexType>
  </element>
</schema>
